{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Amadeus": {
    "ApiKey": "YOUR_AMADEUS_API_KEY",
    "ApiSecret": "YOUR_AMADEUS_API_SECRET",
    "BaseUrl": "https://test.api.amadeus.com",
    "IsProduction": false
  }
}
