{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Amadeus": {
    "ApiKey1": "1j1CeCFm6I52yyomTBzEXTto4mlL9A44",
    "ApiSecret1": "gTNPGOFRLoZMlRSE",
    "ApiKey": "FIgLFXAzxZabA24dWtv6JvMgWV0ztLlF",
    "ApiSecret": "KfZgpyA3nbwu5afe",
    "BaseUrl": "https://test.api.amadeus.com",
    "IsProduction": false
  }
}
